Output pay4what-demo.gif

Set FontSize 16
Set Width 1200
Set Height 600
Set Theme "Dracula"
Set Padding 20
Set Margin 10

Type 'pay4what --since 7d'
Enter
Sleep 500ms

Type 'pay4what — 9 sessions (+48 subagent files), pricing as-of 2026-07-08'
Sleep 200ms

Type '  cost by activity'
Sleep 100ms

Type '  ┌──────────────────────────────────────────────┬──────────┬────────┐'
Sleep 50ms
Type '  │ Activity                                      │ Cost     │ Tokens │'
Sleep 50ms
Type '  ├──────────────────────────────────────────────┼──────────┼────────┤'
Sleep 50ms
Type '  │ 🚀 feature   OAuth refresh-token rotation      │  $47.20  │  3.1M  │'
Sleep 50ms
Type '  │ 🐛 bugfix     login redirect loop              │   $3.40  │  220K  │'
Sleep 50ms
Type '  │ 📦 migration  Prisma 5 → 6 schema bump         │  $12.80  │  880K  │'
Sleep 50ms
Type '  │ ♻️  refactor   extract billing service          │   $6.10  │  410K  │'
Sleep 50ms
Type '  │ ❓ unattributed (small / interrupted)           │   $2.60  │  175K  │'
Sleep 50ms
Type '  ├──────────────────────────────────────────────┼──────────┼────────┤'
Sleep 50ms
Type '  │ TOTAL                                         │  $72.10  │ 4.9M   │'
Sleep 50ms
Type '  └──────────────────────────────────────────────┴──────────┴────────┘'
Sleep 300ms

Type "  💸 1 feature = 65% of the week spend."
Sleep 1000ms

Type 'pay4what query login'
Enter
Sleep 500ms

Type '  login — 3 segment(s)'
Sleep 100ms
Type '  TOTAL  $3.40  220K'
Sleep 1500ms
